<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:text="Application Form "
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="First Name :"
            app:prefixText="Mr."
            app:prefixTextColor="@color/purple_200"
            app:helperText="Required*"
            app:helperTextTextColor="#F80D0D"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            android:id="@+id/fname_id"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/lname_id"
            android:hint="Last Name :"
            app:helperTextTextColor="#C61919"
            app:helperText="Required*"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="mobile no"
            app:helperTextTextColor="#C61919"
            app:helperText="Required*"
            android:id="@+id/pn_no"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:prefixText="+91">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Alternative no "
            android:id="@+id/Al_phn"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:prefixText="+91">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="D.O.B"
            app:helperTextTextColor="#C61919"
            app:helperText="Required*"
            android:id="@+id/dob"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="E-Mail ID  "
            android:id="@+id/e_mail"
            app:helperTextTextColor="#C61919"
            app:helperText="Required*"
            app:endIconMode="clear_text"
            app:suffixText="gmail.com">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male "
                android:textStyle="bold"
                android:textSize="15sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Female"
                android:textSize="15sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/trns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trans Gender "
                android:textStyle="bold"
                android:textSize="15sp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies:"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programming "
            android:textStyle="bold"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/ch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Nobles  "
            android:textStyle="bold"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/ch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watching movies "
            android:textStyle="bold"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/ch_4"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Traveling "
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/ch_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming "
            android:textStyle="bold"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Subbmit"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>



